{
  "name": "login.dfe.services",
  "version": "1.0.44",
  "description": "",
  "scripts": {
    "dev": "settings='./config/login.dfe.services.dev.json' node src/index.js",
    "test": "jest --runInBand --coverage",
    "lint": "eslint . --ext .js"
  },
  "engines": {
    "node": "18.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.services.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.services/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.services#readme",
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "applicationinsights": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "ejs": "^3.1.9",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "express": "^4.15.4",
    "express-ejs-layouts": "^2.3.1",
    "express-flash-2": "^1.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.20",
    "login.dfe.async-retry": "git+https://github.com/DFE-Digital/login.dfe.async-retry.git#v2.0.0",
    "login.dfe.audit.transporter": "3.0.0",
    "login.dfe.config.schema.common": "git+https://github.com/DFE-Digital/login.dfe.config.schema.common.git#v2.1.1",
    "login.dfe.dao": "^4.0.0",
    "login.dfe.express-error-handling": "git+https://github.com/DFE-Digital/login.dfe.express-error-handling.git#v3.0.0",
    "login.dfe.healthcheck": "git+https://github.com/DFE-Digital/login.dfe.healthcheck.git#v3.0.0",
    "login.dfe.jwt-strategies": "github:DFE-Digital/login.dfe.jwt-strategies#v4.0.0",
    "login.dfe.notifications.client": "github:DFE-Digital/login.dfe.notifications.client#v5.2.0",
    "login.dfe.policy-engine": "git+https://github.com/DFE-Digital/login.dfe.policy-engine.git#v3.0.5",
    "login.dfe.request-promise-retry": "git+https://github.com/DFE-Digital/login.dfe.request-promise-retry.git#v3.0.0",
    "login.dfe.sanitization": "git+https://github.com/DFE-Digital/login.dfe.sanitization.git#v3.0.0",
    "login.dfe.validation": "github:DFE-Digital/login.dfe.validation.git#v2.0.2",
    "login.dfe.winston-appinsights": "git+https://github.com/DFE-Digital/login.dfe.winston-appinsights.git#v5.0.0",
    "moment": "^2.19.3",
    "node-cache": "^5.1.0",
    "openid-client": "^5.6.1",
    "passport": "^0.6.0",
    "prettier": "^3.0.3",
    "simpl-schema": "^3.4.1",
    "tedious": "^16.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "node-mocks-http": "^1.6.6",
    "supertest": "latest",
    "supertest-session": "^5.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  }
}
